## §{{ section_id }}. {{ title }}
{% if decision_status and decision_status != "active" %}
**Status**: {{ decision_status }}
{% endif %}
{% if superseded_by %}
**Superseded by**: §{{ superseded_by }}
{% endif %}
{% if intent %}
**Intent**: {{ intent }}
{% endif %}
{% if rationale_bullets %}
**Rationale**:
{% for b in rationale_bullets %}- {{ b }}
{% endfor %}
{% endif %}
{% if inputs_bullets %}
**Inputs**:
{% for b in inputs_bullets %}- {{ b }}
{% endfor %}
{% endif %}
{% if outputs_bullets %}
**Outputs**:
{% for b in outputs_bullets %}- {{ b }}
{% endfor %}
{% endif %}
{% if caveats_bullets %}
**Caveats**:
{% for b in caveats_bullets %}- {{ b }}
{% endfor %}
{% endif %}
{% if alternatives_rejected %}
**Alternatives rejected**:
{% for a in alternatives_rejected %}- {{ a.alternative }} — {{ a.reason }}
{% endfor %}
{% endif %}
{% if impact_scope %}
**Impact scope**: {% for r in impact_scope %}{% if not loop.first %}, {% endif %}§{{ r }}{% endfor %}
{% endif %}
{% if examples %}
**Examples**:
{% for ex in examples %}
```{{ ex.language }}
{{ ex.code }}
```
{% endfor %}
{% endif %}
{% if implementations %}
**Implementations**:
{% for i in implementations %}- {{ i.file }}{% if i.symbol %}:{{ i.symbol }}{% endif %}
{% endfor %}
{% endif %}
{% if normative_excerpt %}
**Normative excerpt** ({{ normative_excerpt.source_revision }}):
{{ normative_excerpt.text }}
**Source**: {{ normative_excerpt.anchor_url }}
{% endif %}
